plugins {
    id 'java'
    id 'io.freefair.aspectj.post-compile-weaving' version '8.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'software.amazon.sns:sns-extended-client:2.0.0'
    implementation 'com.amazonaws:amazon-sqs-java-extended-client-lib:1.1.0'
    implementation 'software.amazon.awssdk:url-connection-client:2.20.29'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.14.2'
    testImplementation 'junit:junit:4.13.2'
    aspect 'software.amazon.lambda:powertools-logging:1.15.0'
    aspect 'software.amazon.lambda:powertools-tracing:1.15.0'
    aspect 'software.amazon.lambda:powertools-metrics:1.15.0'
    aspect 'software.amazon.lambda:powertools-sqs:1.15.0'
    implementation "org.aspectj:aspectjrt:1.9.19"
}

sourceCompatibility = 17
targetCompatibility = 17
